In [1]:
import pandas as pd
import numpy as np

In [3]:
db = pd.read_csv('Social_Network_Ads.xls')
db.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
db.drop('User ID', inplace=True, axis=1)
db.head()

   Gender  Age  EstimatedSalary  Purchased
0    Male   19            19000          0
1    Male   35            20000          0
2  Female   26            43000          0
3  Female   27            57000          0
4    Male   19            76000          0

In [5]:
Gen = pd.get_dummies(db.Gender)
Gen

     Female  Male
0         0     1
1         0     1
2         1     0
3         1     0
4         0     1
..      ...   ...
395       1     0
396       0     1
397       1     0
398       0     1
399       1     0

[400 rows x 2 columns]

In [6]:
db = pd.concat([db, Gen], axis="columns")
db

     Gender  Age  EstimatedSalary  Purchased  Female  Male
0      Male   19            19000          0       0     1
1      Male   35            20000          0       0     1
2    Female   26            43000          0       1     0
3    Female   27            57000          0       1     0
4      Male   19            76000          0       0     1
..      ...  ...              ...        ...     ...   ...
395  Female   46            41000          1       1     0
396    Male   51            23000          1       0     1
397  Female   50            20000          1       1     0
398    Male   36            33000          0       0     1
399  Female   49            36000          1       1     0

[400 rows x 6 columns]

In [7]:
db.drop('Gender', inplace=True, axis=1)
db

     Age  EstimatedSalary  Purchased  Female  Male
0     19            19000          0       0     1
1     35            20000          0       0     1
2     26            43000          0       1     0
3     27            57000          0       1     0
4     19            76000          0       0     1
..   ...              ...        ...     ...   ...
395   46            41000          1       1     0
396   51            23000          1       0     1
397   50            20000          1       1     0
398   36            33000          0       0     1
399   49            36000          1       1     0

[400 rows x 5 columns]

In [8]:
Pur_col = db.pop('Purchased')

In [9]:
db.insert(4, 'Purchased', Pur_col)
db

     Age  EstimatedSalary  Female  Male  Purchased
0     19            19000       0     1          0
1     35            20000       0     1          0
2     26            43000       1     0          0
3     27            57000       1     0          0
4     19            76000       0     1          0
..   ...              ...     ...   ...        ...
395   46            41000       1     0          1
396   51            23000       0     1          1
397   50            20000       1     0          1
398   36            33000       0     1          0
399   49            36000       1     0          1

[400 rows x 5 columns]

In [10]:
X = db.iloc[:, 0:4]
Y = db.iloc[:, 4]

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=8)

In [13]:
from sklearn.svm import SVC
clf = SVC(kernel='rbf')
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
print("Predicted y values are: ",*y_pred)

Predicted y values are:  0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1

In [14]:
from sklearn import metrics
acc = metrics.accuracy_score(y_test, y_pred)
print("Accuracy of our model is: ",acc*100)

Accuracy of our model is:  80.0

In [17]:
print("Precision:", metrics.precision_score(y_test, y_pred))
print("Recall:", metrics.recall_score(y_test, y_pred))

Precision: 0.8571428571428571
Recall: 0.46153846153846156